:root{
    --orange:rgb(201, 121, 9);
    box-sizing: border-box;
}
.history{
    display:grid;
    grid-template-areas: 'one two three';
    height:80%;
    margin:auto;
    column-gap: 2vw;
    width: 90%;
    text-align: center;
    font-size: 1.7rem;
}
h3{
    margin-bottom: 5vh;
    font-size: 2rem;
    color:var(--orange);
}
.story{
    grid-area:one;
    padding:2vw;
    border:2px solid var(--orange);
    background-image: url(./Images/story.jpg);
    background-size: cover;
}
.experience{
    grid-area: two;
    padding:2vw;
    border:2px solid var(--orange); 
    background-image: url(./Images/hd_exp.jpg);           
}
.quality{
    grid-area:three;
    padding:2vw;
    border:2px solid var(--orange);
    background-image: url(./Images/cut_pic.jpg);
}

@media only screen and (max-width: 962px){
    .history{
        grid-template-areas:'one' 'two' 'three';
    }
}
