@media only screen and (max-width: 1200px) {
    .barbers{
        grid-template-columns: 1fr;
        grid-template-areas: 'price' 
                             'barber1'       
                             'barber2'!important ;
        margin:auto;
        padding:1vh;
        grid-row-gap: 20px;;
    }
    
    .services{
        padding:2px;
    }
    .services li{
        margin: auto;
        height: 7vh;
        width: 90vw;
    }
    
}
@media only screen and (max-width: 700px){
    nav ul{
        flex-direction: column;
        align-items: center ;
        justify-content: space-around;
    }
    nav li{
        width:100% !important;
    }

}
*{
    border-radius:5px;
    margin:1px;
}
a{
    text-decoration: none;
    color:inherit;
}
main{
    margin-bottom:20px;
    overflow:hidden;
}
body{
    background-color:rgb(61, 30, 30);
    color:white;
    margin:1vw;
    margin-bottom:0;
}

img{
    width:100%;
}
figcaption{
    font-size:2rem;
    text-align:center;
}

/*Nav Bar*/
nav>ul{
    display: flex;
    padding:2vh;
    background-color: rgb(190, 133, 28);
    color:rgb(31, 21, 9);
    font-size:2rem;
    justify-content: space-around;
    margin:3vw 0;
}
nav li{
    padding:2px;
    width: 20%;
    text-align: center;
}
nav li:hover{
    background-color: rgb(85, 0, 0);
    color:whitesmoke;
}

/*PROMO*/
.promotion::before{
    content:"FOR LIMITED TIME ONLY!";
    font-weight:800;
    color: rgb(226, 238, 57);
}
.promotion{
    width:90vw;
    font-size: 3rem;
    margin:5vw 2vw;
    padding:1vw;
    border:3px solid rgb(247, 144, 0);
    text-align: center;
    box-shadow: 0 0 30px rgb(218, 131, 0);
}

/*information area*/
.barbers{
    display: grid;
    margin:1vh auto;
    width:100%;
    
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:'price barber1 barber2';
    gap:1vw;;
}
.barber1{grid-area: barber1;}
.barber2{grid-area:barber2}
figure{
    border:3px solid red;
}
figure > img{
    width:100%;
    object-fit:cover;
}

/*Our Prices*/
.services{
    height: 96%
}
.services li{
    grid-area: price;
    display: flex;
    justify-content: space-between;
}
.services>ul{
    display: flex;
    height: 100%;
    align-content: center;
    justify-content: space-around;
    flex-direction: column;
    font-size: 2.5rem;
    padding:1vw;
    margin:1px;
    border:3px solid red;
}

/*BOX SHADOW for the info*/
.services>ul,figure {
    box-shadow: 0 0 20px rgb(241, 2, 2);
}



/* FOOTER Styling */
footer{
    border-top: 2px solid white;
    margin:1px;
    margin-top:2vh;
    text-align: center;
    padding:1vh;
}
footer>img{
    width:20px;
}
